# AdminAPP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amplifieradmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amplifieradmin/: AcceptAdsActivity.kt  AdsListStatusActivity.kt  AdvertaisementsActivity.kt  AllBusinessListActivity.kt  ApproveBusinessListActivity.kt  BlockDetailsActivity.kt  BusinessCategoryActivity.kt  BusinessInfoActivity.kt  BusinessListActivity.kt  CategoryActivity.kt  CliamBusinessActivity.kt  CliamBusinessListActivity.kt  CliamUsersListActivity.kt  ConfirmDetailsActivity.kt  CreateAdActivity.kt  EditActivity.kt  ErrorResponse.kt  GetCategoriesActivity.kt  HomeActivity.kt  JobsActivity.kt  LoginActivity.kt  PartiesActivity.kt  PendingActivity.kt  PriorityListActivity.kt  RecommandedServicesActivity.kt  RecommendBusinessActivity.kt  ReferBusinessActivity.kt  RegistrationActivity.kt  RejectAcivity.kt  RewardActivity.kt  SelectBusinessCategoryActivity.kt  TopBusinessActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/example/amplifieradmin/data/: test.java
app/src/main/java/com/example/amplifieradmin/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/amplifieradmin/data/model/: AcceptAdsReq.kt  AcceptAdsResp.kt  AcceptReq.kt  AcceptResp.kt  AddBusinessPriorityReq.kt  AddBusinessPriorityResp.kt  AddInviteTypeReq.kt  AddInviteTypeResp.kt  AddSubTypeInviteReq.kt  AddSubTypeInviteResp.kt  AdminUsersResp.kt  AdsPendingReq.kt  AdsPendingResp.kt  AllBusinessListResp.kt  AllCliaedBusinessResp.kt  AllCliamedBusinessReq.kt  AllJobsResp.kt  ApproveClaimBusiReq.kt  ApproveClaimBusinessResp.kt  ApprovedBusinessListResp.kt  BlockJobsResp.kt  BlockUserJobReq.kt  BlockUserJobResp.kt  BlockUserReq.kt  BlockUserResp.kt  BlockedListReq.kt  BlockedListResp.kt  BusinessCategoryReq.kt  BusinessCategoryResp.kt  BusinessListReq.kt  BusinessListResp.kt  CategoryReq.kt  CategoryResp.kt  CliamBusinessListResp.kt  CliamBusinessReq.kt  CliamBusinessResp.kt  CliamDetailReq.kt  CliamDetailResp.kt  ConfirmListReq.kt  ConfirmUserJobReq.kt  (+40 more)
app/src/main/java/com/example/amplifieradmin/data/network/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseCall.kt  RetrofitAdapterFactory.kt
app/src/main/java/com/example/amplifieradmin/data/repository/: MainRepository.kt
app/src/main/java/com/example/amplifieradmin/fragment/: AllBusinessFragment.kt  AllJobsFragment.kt  BlockJobsFragment.kt  BlockListFragment.kt  ConfirmJobsFragment.kt  ConfirmListFragment.kt  PriorityListFragment.kt  ReferBusinessListFragment.kt
app/src/main/java/com/example/amplifieradmin/helper/: Constants.kt  PrefHelper.kt
app/src/main/java/com/example/amplifieradmin/notification/: MyFirebaseMessagingService.java  NotificationUtils.java  PushNotificationService.java
app/src/main/java/com/example/amplifieradmin/ui/main/: test.kt
app/src/main/java/com/example/amplifieradmin/ui/main/Adapter/: AcceptedAdsAdapter.kt  AdminUserAdapter.kt  AdsPendingAdapter.kt  AllBusinessListAdapter.kt  AllCliamBusinessListAdapter.kt  AllJobAdapter.kt  ApproveBusinessListAdapter.kt  BlockJobsAdapter.kt  BlockedListAdapter.kt  BusinessCategoryAdapter.kt  BusinessListAdapter.kt  CategoriesAdapter.kt  CategoriiesAdapter.kt  CategoryAdapter.kt  CitiesSpinnerAdapter.java  CliamBusinessAdapter.kt  CliamBusinessListAdapter.kt  CliamDetailAdaper.kt  ConfirmJobsAdapter.kt  ConfirmListAdapter.kt  CountrySpinnerAdapter.java  JobsAdapter.kt  PartiesAdapter.kt  PriorityListAdapter.kt  RecommandedServicesAdapter.kt  RecommendBusinessAdapter.kt  ReferBusinessAdapter.kt  RejectedAdsAdapter.kt  StatesSpinnerAdapter.java  TagsSpinnerAdapter.java  TopBusinessAdapter.kt  TypesSpinnerAdapter.java  ValidateDateSpinnerAdapter.java
app/src/main/java/com/example/amplifieradmin/ui/main/intent/: MainIntent.kt
app/src/main/java/com/example/amplifieradmin/util/: SwipeRevealLayout.java  ViewModelFactory.kt
app/src/main/java/com/example/amplifieradmin/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/amplifieradmin/viewstate/: MainState.kt
app/src/main/res/drawable/: add_category.xml  ads_accepted.xml  ads_pending.xml  ads_rejected.xml  all_businesses.xml  aproved_business.xml  border.xml  border_red.xml  buttton_border_gray.xml  buttton_border_tabs.xml  checkbox_bg.xml  ic_baseline_close_24.xml  jobs.xml  refer_business1.xml  rounded_corner_2dp_filled_red_bg.xml  rounded_corner_2dp_outline_red_white_bg.xml  user_claim.xml
app/src/main/res/drawable-v24/: buttton_border.xml  ic_check_circle.xml  round.xml  save_buttton_border.xml
app/src/main/res/layout/: acceptads.xml  activity_accept_ads.xml  activity_ads_list_status.xml  activity_advertaisements.xml  activity_all_business_list.xml  activity_approve_business_list.xml  activity_block_details.xml  activity_business_category.xml  activity_business_info.xml  activity_business_list.xml  activity_category.xml  activity_cliam_business.xml  activity_cliam_business_list.xml  activity_cliam_users_list.xml  activity_confirm_details.xml  activity_create_ad.xml  activity_edit.xml  activity_get_categories.xml  activity_home.xml  activity_jobs.xml  activity_login.xml  activity_parties.xml  activity_pending.xml  activity_priority_list.xml  activity_recommanded_services.xml  activity_recommend_business.xml  activity_refer_business.xml  activity_registration.xml  activity_reject_acivity.xml  activity_reward.xml  activity_top_business.xml  activity_user_details.xml  admin_supporters.xml  advertaisement.xml  alert_dialog.xml  all_business_list_layout.xml  allbusinesslist.xml  alljobslayout.xml  block_list_layout.xml  blockjoibslayout.xml  (+27 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amplifieradmin/: ExampleUnitTest.kt
app/src/test/java/com/example/amplifieradmin/ViewModel/: LoginViewModel.kt
(+1 files in other folders)
