<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/jost_medium_500"
        android:lineHeight="35dp"
        android:text="@string/LogintoAdmin"
        android:textColor="@color/text_header_color"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="@font/jost_regular_400"
        android:lineHeight="21dp"
        android:text="@string/UserName"
        android:textColor="@color/text_header_color"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/border"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
        android:hint="@string/enter_username_txt"
        android:inputType="textFilter"
        android:paddingStart="15sp"
        android:paddingTop="12dp"
        android:paddingEnd="15sp"
        android:paddingBottom="12dp"
        android:textColorHint="@color/text_hint_color"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="@font/jost_regular_400"
        android:lineHeight="21dp"
        android:text="@string/password"
        android:textColor="@color/text_header_color"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border">

        <EditText
            android:id="@+id/passcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="22dp"
            android:background="@null"
            android:fontFamily="@font/jost_regular_400"
            android:hint="@string/password_enter"
            android:inputType="textPassword"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColorHint="@color/text_hint_color"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/visible_eye"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:padding="8dp"
            android:src="@drawable/eye"
            app:tint="#F1744B" />

        <ImageView
            android:id="@+id/inVisible_eye"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:padding="8dp"
            android:src="@drawable/hidden_eye"
            android:visibility="gone"
            app:tint="#7D858A" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="22dp"
        android:background="#F1744B"
        android:fontFamily="@font/jost_regular_400"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/glass_transperent2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/loaderCard"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="visible"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/avi"
                    android:fontFamily="@font/jost_medium_500"
                    android:gravity="center_horizontal"
                    android:text="@string/loading"
                    android:textColor="@color/appcolor"
                    android:textSize="18dp"
                    app:fontFamily="@font/dosis_semibold" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:visibility="visible"
                    app:indicatorColor="@color/appcolor"
                    app:indicatorName="BallPulseIndicator" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>