<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/botque_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:fontFamily="@font/jost_medium_500"
        android:text="@string/Botique"
        android:textColor="@color/text_header_color"
        android:textSize="16sp"
        />

</RelativeLayout>