<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/jost_regular_400"
        android:textColor="@color/black"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/jost_regular_400"
        android:layout_below="@+id/username"
        android:textColor="@color/black"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_marginTop="15sp"
        android:fontFamily="@font/jost_regular_400"
        android:layout_below="@+id/address"
        android:textColor="@color/black"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_marginTop="15sp"
        android:fontFamily="@font/jost_regular_400"
        android:layout_below="@+id/phone_number"
        android:textColor="@color/appcolor"
        android:textSize="16dp" />
    <Button
        android:id="@+id/block_btn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:backgroundTint="#DF1B1B"
        android:paddingHorizontal="40dp"
        android:layout_centerInParent="true"
        android:text="@string/Block"
        android:layout_below="@+id/category"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>