<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lucky fruit Juice Point"
        android:textSize="15dp"
        android:textColor="@color/text_header_color"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/jost_medium_500"
        android:layout_marginHorizontal="22dp"/>
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="60 Feet Road,Bank Colony Rd,Salem Nagar,Narasaraopeta,\nAndhra Pradesh 522601,India"
        android:textSize="14dp"
        android:textColor="#24343F"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/jost_regular_400"
        android:layout_marginHorizontal="22dp"/>
    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="15dp"
        android:textColor="@color/text_header_color"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/jost_medium_500"
        android:layout_marginHorizontal="22dp"/>

</LinearLayout>